# userprofile-service

./: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
cmd/: _post-service-env.sh
conf/: development.conf  local.conf
src/main/scala/com/twitter/finatra/: MessageBodyModule.scala
src/main/scala/datainsider/user_profile/: Server.scala
src/main/scala/datainsider/user_profile/controller/http/: AuthController.scala  PingController.scala  UserController.scala
src/main/scala/datainsider/user_profile/controller/http/filter/common/: CORSFilter.scala  CommonExceptionMapping.scala  SessionFilter.scala
src/main/scala/datainsider/user_profile/controller/http/filter/email/: ConfirmEmailFilter.scala  EmailShouldNotExistFilter.scala
src/main/scala/datainsider/user_profile/controller/http/filter/parser/: DataRequestContext.scala  ForgetPasswordParser.scala  RegisterOAuthUserParser.scala  RegisterUserParser.scala  SendCodeToEmailParser.scala  SendCodeToPhoneParser.scala  UpdateEmailParser.scala  UpdatePhoneParser.scala  UserLoginOAuthParser.scala  UserLoginParser.scala
src/main/scala/datainsider/user_profile/controller/thrift/: UserProfileController.scala
src/main/scala/datainsider/user_profile/domain/: Implicits.scala  Pageable.scala  ThriftImplicit.scala
src/main/scala/datainsider/user_profile/domain/profile/: Roles.scala  SessionInfo.scala  UserFullInfo.scala  UserInfo.scala  UserInfoPageable.scala  UserProfile.scala
src/main/scala/datainsider/user_profile/domain/request/: LoginRequest.scala  RegisterUserRequest.scala  SendCodeToEmailBodyRequest.scala  SendCodeToPhoneBodyRequest.scala  SetOAuthPasswordRequest.scala  SetRoleUserRequest.scala  UpdateAvatarRequest.scala  VerifyCodeEmailRequest.scala  VerifyCodePhoneRequest.scala
src/main/scala/datainsider/user_profile/domain/response/: UserResponse.scala
src/main/scala/datainsider/user_profile/exception/: AlreadyExistError.scala  BadRequestError.scala  EmailExistedError.scala  EmailNotExistedError.scala  EmailVerificationRequiredError.scala  ExpiredError.scala  InternalError.scala  InvalidCredentialError.scala  NotAuthTypeUserPassError.scala  NotFoundError.scala  PhoneExistedError.scala  PhoneInvalidError.scala  PhoneNotExistedError.scala  PhoneRequiredError.scala  QuotaExceedError.scala  RegistrationRequiredError.scala  SqlExecuteError.scala  UnAuthenticatedError.scala  UnAuthorizedError.scala  UnsupportedError.scala  VerificationCodeInvalidError.scala  XedException.scala
src/main/scala/datainsider/user_profile/module/: CustomResponseWriter.scala  UserProfileModule.scala
src/main/scala/datainsider/user_profile/repository/: KeyValueRepository.scala  OAuthRepository.scala  QuotaRepository.scala  TokenCodeRepository.scala  UserProfileRepository.scala
src/main/scala/datainsider/user_profile/service/: AuthService.scala  AuthorizationService.scala  CaasService.scala  Cache.scala  CaptchaService.scala  ProfileService.scala
src/main/scala/datainsider/user_profile/service/accountkit/: AccountKitClient.scala  Parser.scala
src/main/scala/datainsider/user_profile/service/synchronizer/: SchedulerService.scala
src/main/scala/datainsider/user_profile/service/verification/: ChannelService.scala  EmailVerifyService.scala  VerifyService.scala
src/main/scala/datainsider/user_profile/util/: Configs.scala  JsonParser.scala  LoggerUtils.scala  Utils.scala  ZConfig.scala
src/main/scala/tf/user_profile/: Server.scala
src/main/scala/tf/user_profile/controller/http/: AuthController.scala  PingController.scala  UserController.scala
src/main/scala/tf/user_profile/controller/thrift/: UserProfileController.scala
src/main/scala/tf/user_profile/domain/: FileData.scala  Implicits.scala  Pageable.scala  ThriftImplicit.scala
src/main/scala/tf/user_profile/domain/profile/: Roles.scala  SessionInfo.scala  UserFullInfo.scala  UserInfo.scala  UserInfoPageable.scala  UserProfile.scala  VerifyCodeInfo.scala
src/main/scala/tf/user_profile/domain/request/: LoginRequest.scala  RegisterUserRequest.scala  SendCodeToEmailBodyRequest.scala  SendCodeToPhoneBodyRequest.scala  SetOAuthPasswordRequest.scala  SetRoleUserRequest.scala  UpdateAvatarRequest.scala  VerifyCodeEmailRequest.scala  VerifyCodePhoneRequest.scala
src/main/scala/tf/user_profile/domain/response/: UserResponse.scala
src/main/scala/tf/user_profile/exception/: AlreadyExistError.scala  BadRequestError.scala  EmailExistedError.scala  EmailNotExistedError.scala  EmailVerificationRequiredError.scala  ExpiredError.scala  InternalError.scala  InvalidCredentialError.scala  NotAuthTypeUserPassError.scala  NotFoundError.scala  PhoneExistedError.scala  PhoneInvalidError.scala  PhoneNotExistedError.scala  PhoneRequiredError.scala  QuotaExceedError.scala  RegistrationRequiredError.scala  SqlExecuteError.scala  UnAuthenticatedError.scala  UnAuthorizedError.scala  UnsupportedError.scala  VerificationCodeInvalidError.scala  XedException.scala
src/main/scala/tf/user_profile/module/: CustomResponseWriter.scala  UserProfileModule.scala
src/main/scala/tf/user_profile/repository/: KeyValueRepository.scala  OAuthRepository.scala  QuotaRepository.scala  TokenCodeRepository.scala  UserProfileRepository.scala
src/main/scala/tf/user_profile/service/: AuthService.scala  AuthorizationService.scala  CaasService.scala  Cache.scala  CaptchaService.scala  ProfileService.scala
src/main/scala/tf/user_profile/service/accountkit/: AccountKitClient.scala  Parser.scala
src/main/scala/tf/user_profile/service/synchronizer/: SchedulerService.scala
src/main/scala/tf/user_profile/service/verification/: ChannelService.scala  EmailVerifyService.scala  VerifyService.scala
src/main/scala/tf/user_profile/util/: Configs.scala  JsonParser.scala  LoggerUtils.scala  Utils.scala  ZConfig.scala
src/main/thrift/: Caas.thrift  CaasDT.thrift  UserProfile.thrift  UserProfileDT.thrift
src/test/scala/datainsider/user_profile/: AuthenControllerTest.scala  FBTest.scala  SSDBTest.scala
src/test/scala/tf/user_profile/: AuthenControllerTest.scala  FBTest.scala  SSDBTest.scala
(+33 files in other folders)
