server {
  http {
    port = ":8580"
  }
  thrift {
    port = ":8589"
  }
  admin {
    disable = true
  }
}
caas {
  thrift {
    host = "127.0.0.1"
    port = 8389
    timeout_in_secs = 3
  }
  restrict_email {
    google = ""
    facebook = ""
  }

  allow_auto_update_profile {
    facebook = false
    u_p = false
    google = false
  }

  org_email {
    google = "^(.+)@x.education"
  }

}


db {
  ssdb {
    user_profile {
      host = "127.0.0.1"
      port = 8888
      timeout_in_ms = 60000
      username_key = "profiles"
      email_key = "profile.emails"
      phone_number_key = "profile.phones"
    }
    verify_code_email {
      host = "127.0.0.1"
      port = 8888
      timeout_in_ms = 60000
    }
  }
  oauth {
    google {
      app_id = "603424137461-4p82lbouqb3r9bs4s94btkbl9ubd32gv.apps.googleusercontent.com"
    }
    facebook {
      app_secret = "256aa9240d8823ad759bdef3c43e9c3c"
    }
  }
  accountkit {
    app_id = "616393751844075"
    app_secret = "60fb2e736269a8d14a1a8341014e6e71"
    redirect_url = "http://localhost:8080/sms"
    region_default = "VN"
  }
  recaptcha {
    site_key = "NEED A VALUE"
    secret_key = "NEED A VALUE"
    url_verify = "https://www.google.com/recaptcha/api/siteverify"
  }
}

verification {


  email {
    server {
      username = "emailxed@gmail.com"
      password = "xed@123456",
      host = "smtp.gmail.com",
      port = 587
    }

    message_template = "XED Verification Code: $code"
    forgot_password_message_template = "Password Verification Code: $code"
    code_expire_time_in_second = 60
    limit_quota = 3
    limit_countdown_in_second = 300
    default_test_code = "123456"
  }

  phone {
    enabled {
      facebook = false
      u_p = true
      google = false
    }

    message_template = "XED Verification Code: $code"
    forgot_password_message_template = "Password Verification Code: $code"
    code_expire_time_in_second = 60
    limit_quota = 3
    limit_countdown_in_second = 300
    default_test_code = "123456"
  }

}




session {
  authorization = "Authorization"
  domain = ".tf.co"
  name = "ssid"
  timeout_in_ms = 31104000000
}


roles {
  10 = "sadmin"
  11 = "admin"
}

